<html>
    <head>
        <title>
            Assignment 4
        </title>
        <style>
        h1{
            text-align: center;
            font-variant: small-caps;
            font-family:serif;
            color: aqua;
            font-size: 50px;
            font-style: oblique;
            text-shadow: 0px 0px 0px;
            text-transform: uppercase;
            text-decoration:line-through;
             text-overflow:unset;
             text-indent: 10%;
             text-rendering:geometricPrecision;
             text-shadow: 5px 5px 10px burlywood;
             border: 2px solid rebeccapurple;
              border-radius: 5px;
              margin: 5px 10px 15px 20px;
              padding: 10px;
              outline: 1px burlywood;
              outline-offset: 52px;
             box-shadow: 2px 5px  10px blue;
        }
        </style>
    </head>


    <h1>
        Assignment 4
    </h1>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic, sequi? Officia laudantium cupiditate quaerat doloribus quod odit mollitia rem quis.
    </p>
</html>